# Retroft_Recycleview_Easy_Demo

app/: build.gradle
app/src/androidTest/java/com/example/retroft_recycleview_easy_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retroft_recycleview_easy_demo/Controllers/: RequestInterface.java
app/src/main/java/com/example/retroft_recycleview_easy_demo/Model/AndroidVersions/: AndroidVersionJsonResponce.java  Android_getter_setter.java  DataAdapter.java
app/src/main/java/com/example/retroft_recycleview_easy_demo/Model/CodingFlowExamples/: Comment.java  CommentDataAdapter.java
app/src/main/java/com/example/retroft_recycleview_easy_demo/Model/Room/: AppDatabase.java  DatabaseClient.java  Task.java  TaskDao.java  TasksAdapter.java
app/src/main/java/com/example/retroft_recycleview_easy_demo/View/: Adddata_to_Room.java  MainActivity.java  ShowRoomData.java
app/src/main/res/layout/: activity_adddata_to__room.xml  activity_main.xml  activity_show_room_data.xml  card_row.xml  recyclerview_tasks.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/retroft_recycleview_easy_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
